editor/editor.jade
doctype html
html
  head
    link(href="css/themes/gray.css", rel="stylesheet")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  body
    include templates/expressions
    include templates/palette

    select.themepick(data-bind="foreach: themes")
      option.theme(data-bind="text: $data")

    .editor(data-bind="template: { name: 'module-template', data: module }", unselectable="on", onselectstart="return false;")

    .palette(unselectable='on', onselectstart='return false;')  
      .mode(data-palette-behavior="mode")= 'copy'
      .action(data-palette-behavior="action")= 'ins'
      .draggable.new-keyword(data-palette-behavior="keyword", data-drop-target-types='["expression", "callarg", "if-postfix", "else-postfix", "switch-case", "try-catch", "try-finally", "binary-operator" ]')= 'key'
      .draggable.new-function(data-expression-type="function", data-drop-target-types='["expression", "callarg"]')= 'func'
      .draggable.new-symbol(data-expression-type="ref", data-drop-target-types='["expression", "function-name", "defarg", "callarg"]')= 'sym'
      .draggable.new-literal(data-palette-behavior="literal", data-expression-type="literal" data-drop-target-types='["expression", "callarg"]')= 'lit'
      .draggable.new-operator(data-palette-behavior="operator")= 'op'
      .delete= 'del'

    .palette-menu(data-bind="template: { name: 'palette-menu' }")

  script(src="js/lib/visibility.js")
  script(src="js/lib/jquery-2.1.0.min.js")
  script(src="js/lib/jquery-ui-1.10.4.custom.min.js")
  script(src="js/lib/jquery.ui.touch-punch.min.js")
  script(src="js/lib/jquery.ui.touch-closest-to-cursor-punch.js")
  script(src="js/lib/jquery.mobile-events.min.js")
  script(src="js/lib/lodash.min.js")
  script(src="js/lib/knockout-3.0.0.debug.js")
  script(src="js/lib/peg-0.8.0.min.js")
  script(src="js/editor.js")
  script(src="js/expressions.js")
  script(src="js/dragdrop.js")
  script(src="js/palette.js")
  script(src="js/parser.js")

editor/editor.html
<!DOCTYPE html><html><head><link href="css/themes/gray.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><script id="module-template" type="text/html"><div class="module expression"><div data-bind="text: name" class="name"></div><div class="expressions"><!-- ko template: { name: 'expressions-template', data: expressions }--><!--/ko--></div></div></script><script id="expressions-template" type="text/html"><!-- ko foreach: $data--><!--   ko template: { name: 'drop-horizontal-template', data: { type: 'expression', position: $index }}--><!--  /ko--><!--   ko template: { name: template }--><!--  /ko--><!--/ko--><!-- ko template: { name: 'drop-horizontal-template', data: { type: 'expression', position: $data.length }}--><!--/ko--></script><script id="assignment-template" type="text/html"><div data-bind="with: assignment" class="assignment expression"><div data-bind="template: { name: lvalue().template, data: lvalue }" class="lvalue"></div><div data-bind="text: op" class="op"></div><div data-bind="template: { name: rvalue().template, data: rvalue }, style: { display: rvalue().template() === 'function-template' ? 'block' : 'inline-block' }" class="rvalue"></div></div></script><script id="var-template" type="text/html"><div class="var expression"><div class="keyword">var</div><!-- ko foreach: $data['var']--><div class="ref expression"><div data-drop-target-types="['expression', 'function-name', 'defarg', 'callarg']" class="symbol draggable"><!-- ko template: { name: 'symbol-template', data: $data.def().ref }--><!--/ko--></div></div><!--   ko if: $data.init--><div class="op">=</div><div data-bind="template: { name: $data.init().template, data: $data.init }, style: { display: $data.init().template() === 'function-template' ? 'block' : 'inline-block' }" class="rvalue"></div><!--  /ko--><!--/ko--></div></script><script id="ref-template" type="text/html"><div data-bind="with: ref" class="ref expression"><div data-drop-target-types="['expression', 'function-name', 'defarg', 'callarg']" class="symbol draggable"><!-- ko template: { name: 'symbol-template' }--><!--/ko--></div><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'ref-postfix' }}--><!--/ko--></div></script><script id="call-template" type="text/html"><div class="call"><!-- ko template: { name: call().object().template, data: call().object }--><!--/ko--><div class="args"><div class="expressions"><!-- ko template: { name: 'args-template', data: call().args }--><!--/ko--></div><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'call-postfix' }}--><!--/ko--></div></div></script><script id="args-template" type="text/html"><!-- ko foreach: $data--><!--   ko template: { name: template }--><!--  /ko--><!--   ko template: { name: 'drop-vertical-template', data: { mode: 'before', type: 'callarg', position: $index }}--><!--  /ko--><!--/ko--><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'callarg', position: $data.length }}--><!--/ko--></script><script id="array-template" type="text/html"><div class="array"><!-- ko foreach: array().items--><!--   ko template: { name: $data.template }--><!--  /ko--><!--/ko--></div></script><script id="sub-template" type="text/html"><!-- ko template: { name: sub().object().template, data: sub().object }--><!--/ko--><div class="sub"><!-- ko template: { name: sub().key().template, data: sub().key }--><!--/ko--><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'sub-postfix' }}--><!--/ko--></div></script><script id="prop-template" type="text/html"><div class="prop"><!-- ko template: { name: prop().object().template, data: prop().object }--><!--/ko--><div class="op">.</div><!-- ko template: { name: prop().key().template, data: prop().key }--><!--/ko--></div></script><script id="literal-template" type="text/html"><div data-bind="with: literal" data-drop-target-types="['expression','callarg']" class="literal draggable expression"><!-- ko if: $data.editing--><input type="text" data-bind="value: value" autocorrect="off" autocapitalize="off" class="editing"><!--/ko--><!-- ko if: value === ''--><div data-bind="css: { class: type }">&amp;nbsp;</div><div class="spacer"></div><!--/ko--><!-- ko if: value !== ''--><div data-bind="css: { class: type }, html: value"></div><div class="spacer"></div><!--/ko--></div></script><script id="if-template" type="text/html"><div data-bind="with: $data['if']" class="if expression"><div class="keyword">if</div><!-- ko template: { name: condition().template, data: condition }--><!--/ko--><div data-bind="template: { name: $data['then']().template, data: $data['then']().expressions }" class="then"></div><!-- ko if: $data['else']--><div><div class="keyword">else</div><div data-bind="template: { name: $data['else']().template, data: $data['else']().expressions }" class="else"></div></div><!--/ko--></div></script><script id="unary-template" type="text/html"><div data-bind="with: unary" class="unary expression"><div data-bind="text: op" class="op"></div><div data-bind="template: { name: operand().template, data: operand }" class="operand"></div></div></script><script id="binary-template" type="text/html"><div data-bind="with: binary" class="binary expression"><div data-bind="template: { name: left().template, data: left }" class="left"></div><div data-bind="text: op" class="op"></div><div data-bind="template: { name: right().template, data: right }" class="right"></div></div></script><script id="ternary-template" type="text/html"><div data-bind="with: ternary" class="ternary expression"><!-- ko template: { name: $data['if']().template, data: $data['if'] }--><!--/ko--><span class="then op">?</span><!-- ko template: { name: $data['then']().template, data: $data['then'] }--><!--/ko--><span class="else op">:</span><!-- ko template: { name: $data['else']().template, data: $data['else'] }--><!--/ko--></div></script><script id="parens-template" type="text/html"><div data-bind="with: parens" class="parens expression"><!-- ko template: { name: template }--><!--/ko--><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'paren-postfix' }}--><!--/ko--></div></script><script id="hash-template" type="text/html"><div data-bind="foreach: hash().entries" class="hash expression"><div class="entry"><div class="key"><!-- ko template: { name: key().template, data: key }--><!--/ko--></div><span class="op">:</span><!-- ko template: { name: value().template, data: value }--><!--/ko--></div></div></script><script id="function-template" type="text/html"><div data-bind="with: $data['function']" class="function expression"><div class="keyword">function</div><!-- ko if: !ref().name()--><!--   ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'function-name' }}--><!--  /ko--><!--/ko--><div class="collapse expanded"></div><!-- ko if: ref().name() || ref().editing()--><div data-drop-target-types="['expression', 'function-name', 'defarg', 'callarg']" class="symbol draggable"><!-- ko template: { name: 'symbol-template', data: ref }--><!--/ko--></div><!--/ko--><div class="args"><!-- ko foreach: args--><div data-drop-target-types="['expression', 'function-name', 'defarg', 'callarg']" class="symbol draggable"><!-- ko template: { name: 'symbol-template' }--><!--/ko--></div><!--   ko template: { name: 'drop-vertical-template', data: { mode: 'before', type: 'defarg', position: $index }}--><!--  /ko--><!--/ko--><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'defarg', position: args().length }}--><!--/ko--></div><div class="collapsible expanded expressions"><!-- ko template: { name: 'expressions-template', data: expressions }--><!--/ko--></div></div></script><script id="return-template" type="text/html"><div data-bind="with: $data['return']" class="return expression"><div class="keyword">return</div><!-- ko template: { name: template }--><!--/ko--></div></script><script id="new-template" type="text/html"><div data-bind="with: $data['new']" class="new expression"><div class="keyword">new</div><!-- ko template: { name: template }--><!--/ko--><!-- ko template: { name: 'drop-vertical-template', data: { mode: 'after', type: 'new-postfix' }}--><!--/ko--></div></script><script id="symbol-template" type="text/html"><!-- ko if: $data.editing--><input type="text" data-bind="value: name" autocorrect="off" autocapitalize="off" class="editing"><!--/ko--><span data-bind="text: name"></span><div class="spacer"></div></script><script id="this-template" type="text/html"><div class="keyword">this</div></script><script id="drop-horizontal-template" type="text/html"><div data-bind="attr: { 'data-drop-type': type, 'data-drop-position': $data.position }" class="droppable horizontal"></div></script><script id="drop-vertical-template" type="text/html"><div data-bind="attr: { 'data-drop-type': type, 'data-drop-position': $data.position, 'data-drop-mode': $data.mode }" class="droppable vertical"></div></script><script id="empty-template" type="text/html"><div class="empty"></div></script><script id="palette-menu" type="text/html"><!-- ko if: $data.menu--><!--  ko foreach: $data.menu--><div data-bind="text: choice, attr: { 'data-drop-type': dropType }" class="item"></div><!-- /ko--><!--/ko--></script><select data-bind="foreach: themes" class="themepick"><option data-bind="text: $data" class="theme"></option></select><div data-bind="template: { name: 'module-template', data: module }" unselectable="on" onselectstart="return false;" class="editor"></div><div unselectable="on" onselectstart="return false;" class="palette"> <div data-palette-behavior="mode" class="mode">copy</div><div data-palette-behavior="action" class="action">ins</div><div data-palette-behavior="keyword" data-drop-target-types="[&quot;expression&quot;, &quot;callarg&quot;, &quot;if-postfix&quot;, &quot;else-postfix&quot;, &quot;switch-case&quot;, &quot;try-catch&quot;, &quot;try-finally&quot;, &quot;binary-operator&quot; ]" class="draggable new-keyword">key</div><div data-expression-type="function" data-drop-target-types="[&quot;expression&quot;, &quot;callarg&quot;]" class="draggable new-function">func</div><div data-expression-type="ref" data-drop-target-types="[&quot;expression&quot;, &quot;function-name&quot;, &quot;defarg&quot;, &quot;callarg&quot;]" class="draggable new-symbol">sym</div><div data-palette-behavior="literal" data-expression-type="literal" data-drop-target-types="[&quot;expression&quot;, &quot;callarg&quot;]" class="draggable new-literal">lit</div><div data-palette-behavior="operator" class="draggable new-operator">op</div><div class="delete">del</div></div><div data-bind="template: { name: 'palette-menu' }" class="palette-menu"></div></body><script src="js/lib/visibility.js"></script><script src="js/lib/jquery-2.1.0.min.js"></script><script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script><script src="js/lib/jquery.ui.touch-punch.min.js"></script><script src="js/lib/jquery.ui.touch-closest-to-cursor-punch.js"></script><script src="js/lib/jquery.mobile-events.min.js"></script><script src="js/lib/lodash.min.js"></script><script src="js/lib/knockout-3.0.0.debug.js"></script><script src="js/lib/peg-0.8.0.min.js"></script><script src="js/parser.js"></script><script src="js/editor.js"></script><script src="js/elements.js"></script><script src="js/expressions.js"></script><script src="js/dragdrop.js"></script><script src="js/palette.js"></script></html>
